server.address=192.168.20.64
#server.address=192.168.43.114
server.port=27900


#log
logging.level.root=WARN
logging.level.com.miao.robot=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.file.name=./logs/DingRobot.log
logging.pattern.console=[%d{yyyy/MM/dd-HH:mm:ss.SSS}][%-5p]%m[%c.%M:%L]%n
logging.pattern.file=[%d{yyyy/MM/dd-HH:mm:ss.SSS}][%-5p]%m[%c.%M:%L]%n

#datasource
spring.datasource.jdbc-url=jdbc:mysql://rockmiao.mysql.rds.aliyuncs.com:3306/dingmiao?useUnicode=true&characterEncoding=utf8
spring.datasource.username=miao
spring.datasource.password=Miaomiao8023
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.auto-commit=true